<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetEnv" Version="3.1.1" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="NSubstitute" Version="5.3.0" />
		<PackageReference Include="TUnit" Version="0.67.10" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
	</ItemGroup>

	<ItemGroup>
  	<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
		<ProjectReference Include="..\RSBotWorks\RSBotWorks.csproj" />
		<ProjectReference Include="..\Wernstrom\Wernstrom.csproj" />
		<ProjectReference Include="..\Stoll\Stoll.csproj" />
	</ItemGroup>

</Project>
