<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetEnv" Version="3.2.0" />
		<PackageReference Include="Markdig" Version="1.3.1" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="NSubstitute" Version="5.3.0" />
		<PackageReference Include="TUnit" Version="1.56.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RSBotWorks\RSBotWorks.csproj" />
		<ProjectReference Include="..\Wernstrom\Wernstrom.csproj" />
		<ProjectReference Include="..\Stoll\Stoll.csproj" />
	</ItemGroup>

</Project>
