# RSBotWorks

./: CLAUDE.md  Dockerfile.Stoll  Dockerfile.Wernstrom  Makefile  README.md  build_and_push.sh  push_stoll.sh  push_wernstrom.sh
.github/: dependabot.yml
.github/instructions/: copilot-instructions.md  saneai.instructions.md
.github/workflows/: ci.yml
src/: .editorconfig  RSBotWorks.sln
src/RSBotWorks/: ChannelUserCache.cs  ChatHistoryManager.cs  DateTimeOffsetExtensions.cs  LoggingHttpHandler.cs  NameSanitizer.cs  OpenAIService.cs  RSBotWorks.csproj  SqliteMessageCache.cs  TimedCache.cs
src/RSBotWorks.Tests/: CultureTests.cs  DateTimeOffsetExtensionsTests.cs  FortunePluginTests.cs  MarkdownToHtmlTests.cs  NameSanitizerTests.cs  OpenAIServiceTests.cs  RSBotWorks.Tests.csproj  SqliteMessageCacheTests.cs  TimeSpanExtensionsTests.cs  TimedCacheTests.cs
src/RSBotWorks.Tests/Explicit/: AnrhtopicTests.cs  DiscordTests.cs  OpenAITests.cs  RedditToolTests.cs  ToolTests.cs
src/RSBotWorks.Tests/Explicit/SaneAI/: AnthropicClientTests.cs
src/RSBotWorks.Tests/SaneAI/: AnthropicRequestComposerTests.cs  ChatResultParsingTests.cs  CurlGeneratorTests.cs
src/RSBotWorks/AIServices/: AIServiceFactory.cs  BaseAIService.cs  ChatClientAIService.cs  ChatHistoryManager.cs  ClaudeAIJson.cs  ClaudeAIService.cs  MoonshotAIService.cs  OpenAIService.cs
src/RSBotWorks/Plugins/: FortunePlugin.cs  HomeAssistantPlugin.cs  LightsPlugin.cs  ListPluginsPlugin.cs  NewsPlugin.cs  NewsProvider.cs  PlaceUtility.cs  RedditPlugin.cs  TextPlugin.cs  WeatherPlugin.cs  YoutubePlugin.cs
src/RSBotWorks/SaneAI/: AnthropicApiException.cs  AnthropicClient.cs  AnthropicRequestComposer.cs  ChatResult.cs  CurlGenerator.cs  DefaultHttpExecutor.cs  IHttpExecutor.cs  ToolDefinition.cs
src/RSBotWorks/Services/: OpenAIService.cs
src/RSBotWorks/Tools/: HomeAssistantTool.cs  HomeAssistantToolProvider.cs  NewsTool.cs  NewsToolProvider.cs  PlaceUtility.cs  Tool.cs  ToolHub.cs  WeatherTool.cs  WeatherToolProvider.cs
src/RSBotWorks/UniversalAI/: AIGateway.cs  AnthropicChatClient.cs  LocalFunction.cs  OpenAIChatClient.cs  OpenAIResponsesChatClient.cs
src/SaneAI.Demo/: Program.cs  SaneAI.Demo.csproj
src/Stoll/: Config.cs  Program.cs  Runner.cs  Stoll.csproj  StollService.Fefe.cs  StollService.Reactions.cs  StollService.cs
src/Wernstrom/: Config.cs  DiscordImageHandler.cs  DiscordImageProcessor.cs  Program.cs  Runner.cs  Wernstrom.csproj  WernstromService.Commands.cs  WernstromService.Images.cs  WernstromService.Reactions.cs  WernstromService.Status.cs  WernstromService.TimedTriggers.cs  WernstromService.cs
