FROM  mcr.microsoft.com/dotnet/sdk:9.0-alpine AS build-env
RUN apk update && apk --no-cache add ca-certificates tzdata icu-libs
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false
WORKDIR /src
COPY /src .

# Publish the application
WORKDIR /src/Stoll
RUN dotnet publish -c Release -o out --self-contained true

FROM mcr.microsoft.com/dotnet/runtime:9.0-alpine
RUN apk update && apk --no-cache add ca-certificates tzdata icu-libs
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false
ENV TZ=Europe/Berlin
RUN ln -sf /usr/share/zoneinfo/Europe/Berlin /etc/localtime
WORKDIR /Stoll
COPY --from=build-env src/Stoll/out .
ENTRYPOINT ["dotnet", "/Stoll/Stoll.dll"]