<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RSBotWorks.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic.SDK" Version="5.10.0" />
    <PackageReference Include="Dapper" Version="2.1.79" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.19.1" />
    <PackageReference Include="DotNetEnv" Version="3.2.0" />
    <PackageReference Include="Google_GenerativeAI" Version="3.6.6" />
    <PackageReference Include="HADotNet.Core" Version="1.6.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <PackageReference Include="Seq.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="RSMatrix" Version="1.3.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="10.0.9" />
  </ItemGroup>

</Project>
