<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <NoWarn>SKEXP0001</NoWarn> <!-- Experimental SemanticKernel features -->
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RSBotWorks.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSBotWorks\RSBotWorks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.7" />
    <PackageReference Include="RSFlowControl" Version="1.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
  </ItemGroup>

</Project>
